    /*
    Flaticon icon font: Flaticon
    Creation date: 17/11/2020 17:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-car-repair:before { content: "\f100"; }
.flaticon-automobile:before { content: "\f101"; }
.flaticon-maintenance:before { content: "\f102"; }
.flaticon-vehicle:before { content: "\f103"; }
.flaticon-car:before { content: "\f104"; }
.flaticon-mechanical:before { content: "\f105"; }
.flaticon-maintenance-1:before { content: "\f106"; }
.flaticon-maintenance-2:before { content: "\f107"; }
.flaticon-quotation:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-lifter:before { content: "\f10a"; }
.flaticon-car-service:before { content: "\f10b"; }
.flaticon-screwdriver:before { content: "\f10c"; }
    
    $font-Flaticon-car-repair: "\f100";
    $font-Flaticon-automobile: "\f101";
    $font-Flaticon-maintenance: "\f102";
    $font-Flaticon-vehicle: "\f103";
    $font-Flaticon-car: "\f104";
    $font-Flaticon-mechanical: "\f105";
    $font-Flaticon-maintenance-1: "\f106";
    $font-Flaticon-maintenance-2: "\f107";
    $font-Flaticon-quotation: "\f108";
    $font-Flaticon-search: "\f109";
    $font-Flaticon-lifter: "\f10a";
    $font-Flaticon-car-service: "\f10b";
    $font-Flaticon-screwdriver: "\f10c";